# SpringMVC-JDBC

./: README.md  pom.xml
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/constants/: Roles.java
models/src/main/java/ar/edu/itba/paw/dtos/: CommentWrapper.java  RecipesAndSize.java  ShowRecipesDto.java  TripleIngredientSelectionDto.java  UploadedRecipeFormDto.java
models/src/main/java/ar/edu/itba/paw/enums/: AvailableDifficulties.java  AvailableDifficultiesForSort.java  ShowRecipePages.java  SortOptions.java  UserInteraction.java
models/src/main/java/ar/edu/itba/paw/mailstatus/: MailStatus.java
models/src/main/java/ar/edu/itba/paw/models/: Difficulty.java  ResetPasswordToken.java  User.java  UserComment.java  UserVerificationToken.java  UserWPhoto.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: InputCleaner.java  LikesDaoImpl.java  RecipeDaoImpl.java  RecipeImageDaoImpl.java  ResetPasswordTokenDaoImpl.java  SavedRecipesDaoImpl.java  UserDaoImpl.java  UserImageDaoImpl.java  UserVerificationTokenDaoImpl.java
persistence/src/main/resources/: alters.sql  populate.sql  schema.sql
persistence/src/test/resources/: RecipeDaoImplTest.sql  hsqldb.sql  populateCategoryDaoImplTest.sql  populateCommentsDaoImplTest.sql  populateCommentsLikesDaoImplTest.sql  populateIngredientDaoImplTest.sql  populateLikesDaoImplTest.sql  populateResetPasswordTokenDaoImplTest.sql  populateUnitsDaoImplTest.sql  populateUserDaoImplTest.sql  populateUserImageDaoImplTest.sql  populateUserVerificationTokenDaoImplTest.sql  recipeImageDaoImplTest.sql  savedRecipesDaoImplTest.sql
persistenceInterface/: pom.xml
persistenceInterface/src/main/java/ar/edu/itba/persistenceInterface/: CategoryDao.java  CommentsDao.java  CommentsLikesDao.java  IngredientsDao.java  LikesDao.java  RecipeDao.java  RecipeImageDao.java  ResetPasswordTokenDao.java  SavedRecipesDao.java  UnitsDao.java  UserDao.java  UserImageDao.java  UserVerificationTokenDao.java
services/: pom.xml
servicesInterface/: pom.xml
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/annotations/: DifficultyIdValid.java  RepeatPasswordMatchesPassword.java  ValidCategories.java  ValidEditionImages.java  ValidHours.java  ValidHoursAndMinutes.java  ValidImages.java  ValidIngredientArray.java  ValidInstructionArray.java  ValidMeasureIdArray.java  ValidMinutes.java  ValidQuantityArray.java  ValidServings.java  ValidUserPhoto.java  ValidVisibility.java
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  PawAuthUserDetails.java  PawUserDetailsService.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: BaseUserTemplateController.java  DeleteRecipeController.java  ErrorHandlingController.java  ImageController.java  LikesController.java  RecipeDetailController.java  SavedController.java  ShowRecipesController.java  UploadRecipeController.java  UserController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dtos/: FilterAutocompleteDataDto.java  RecipeFormDto.java
webapp/src/main/java/ar/edu/itba/paw/webapp/exceptions/: CategoryNotFoundException.java  CommentNotFoundException.java  InvalidArgumentException.java
webapp/src/main/java/ar/edu/itba/paw/webapp/forms/: AbstractRecipeFormTemplate.java  CommentForm.java  DeleteCommentForm.java  DeletionForm.java  EditProfileForm.java  ForgotPasswordForm.java  RecipeForm.java  RecipeFormEdition.java  RegisterForm.java  ResetPasswordForm.java  VerifyAccountForm.java
webapp/src/main/java/ar/edu/itba/paw/webapp/validators/: CategoryArrayValidator.java  DifficultyIdValidator.java  HoursAndMinutesValidator.java  HoursValidator.java  IngredientArrayValidator.java  InstructionArrayValidator.java  MeasureIdArrayValidator.java  MinutesValidator.java  QuantityArrayValidator.java  RepeatPasswordValidator.java  ServingsValidator.java  UserPhotoValidator.java  ValidEditionImagesValidator.java  ValidImagesValidator.java  VisibilityValidator.java
webapp/src/main/resources/: logback-test.xml  logback.xml
webapp/src/main/resources/config/: mail-config-develop.properties  mail-config-production.properties
webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
webapp/src/main/resources/mail/: messages.properties  messages_es.properties
webapp/src/main/resources/mail/templates/: commentDeletionEmailTemplate.html  commentEmailTemplate.html  deletionEmailTemplate.html  likesEmailTemplate.html  registerEmailTemplate.html  resetPasswordConfirmation.html  successfulChangePasswordEmailTemplate.html  verificationAccountEmailTemplate.html
webapp/src/main/resources/openSSLKey/: key.txt
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/components/: filter.jsp  paginationBar.jsp  searchBar.jsp
webapp/src/main/webapp/WEB-INF/jsp/components/categorycard/: categorycard.jsp
webapp/src/main/webapp/WEB-INF/jsp/components/navbar/: navbar.jsp
webapp/src/main/webapp/WEB-INF/jsp/components/recipecard/: recipecard.jsp
webapp/src/main/webapp/WEB-INF/jsp/screens/: accountVerified.jsp  editProfile.jsp  errorPage.jsp  forgotPassword.jsp  invalidToken.jsp  login.jsp  loginNotVerified.jsp  profile.jsp  recipeDetail.jsp  recipeForm.jsp  register.jsp  resendVerification.jsp  resetPassword.jsp  resetPasswordRequest.jsp  showRecipes.jsp  successScreen.jsp  verifyAccountSend.jsp
webapp/src/main/webapp/css/: categorycard.css  deleteRecipeAdmin.css  errorPage.css  failure.css  filter.css  forgotPassword.css  main.css  mainPagesStructure.css  myRecipes.css  navbar.css  paginationBar.css  profile.css  recipeDetail.css  recipeForm.css  recipecard.css  register.css  searchBar.css  searchResults.css  showRecipes.css  success.css  verifyAccountSend.css
webapp/src/main/webapp/js/: filter.js  recipeDetail.js  recipeDetailModalInitialization.js  recipeForm.js
webapp/src/main/webapp/resources/: externalResources.jsp
(+74 files in other folders)
