<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>New Comment Notification</title>
    <style>
        .brand-name {
            color: #00bfa5;
            font-size: 28px;
            display: flex;
            flex-flow: column;
            font-weight: bold;
        }

        .brand-1 {
            display: flex;
            justify-content: center
        }

        .primary {
            color: #00bfa5;
        }

        .commenter {
            font-weight: bold;
        }

        .comment {
            font-weight: bold;
            font-style: italic;
            font-size: medium;
        }

        .button {
            background-color: #00bfa5;
            color: white !important;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<table style="max-width: 600px; margin: 0 auto;">
    <tr>
        <td style="background-color: #f4f4f4; padding: 20px;">
            <div class="brand-name">
                <div class="brand-1 ">Taste</div>
                <div class="brand-1 ">Tales</div>
            </div>
        </td>
    </tr>
    <tr>
        <td style="background-color: white; padding: 20px;">
            <h2 class="primary" th:text="#{commentEmail.title}"></h2>
            <p>Dear <span th:text="${username}"></span>,</p>
            <p><span class="commenter" th:text="${commenter}"></span></p>
            <p th:text="#{commentEmail.body}"></p>
            <p class="comment"><i>"<span th:text="${comment}"></span>"</i></p>
            <a class="button" th:href="${url}" th:text="#{commentEmail.button}"></a>

            <p th:text="#{mails.footer1}"></p>
            <p th:text="#{mails.sincerely}"></p>
            <p th:text="#{mails.footer2}"></p>
        </td>
    </tr>
</table>
</body>
</html>