<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Reset Password</title>
    <style>
        .brand-name {
            color: #00bfa5;
            font-size: 28px;
            display: flex;
            flex-flow: column;
            font-weight: bold;
        }

        .brand-1 {
            display: flex;
            justify-content: center
        }

        .primary {
            color: #00bfa5;
        }

        button {
            width: fit-content;
            border: none;
            border-radius: 12px;
            background-color: #00bfa5;
            color: floralwhite;
            text-transform: none;
            margin-bottom: 2%;
            font-size: 14px;
            padding: 1%;
        }

        .button {
            display: flex;
            justify-content: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table style="max-width: 600px; margin: 0 auto;">
    <tr>
        <td style="background-color: #f4f4f4; padding: 20px;">
            <div class="brand-name">
                <div class="brand-1 ">Taste</div>
                <div class="brand-1 ">Tales</div>
            </div>
        </td>
    </tr>
    <tr>
        <td style="background-color: white; padding: 20px;">
            <h2 class="primary"  th:text="#{resetPasswordEmail.title}"></h2>
            <p  th:text="#{resetPasswordEmail.body}"></p>
            <a class="button" th:href="${url}">
                <button  th:text="#{resetPasswordEmail.button}"></button>
            </a>
            <p  th:text="#{resetPasswordEmail.body2}"></p>
            <p  th:text="#{mails.footer1}"></p>
            <p  th:text="#{mails.sincerely}"></p>
            <p  th:text="#{mails.footer2}"></p>
        </td>
    </tr>

</table>
</body>
</html>